20160801 09:40:24 INFO 程序启动中
20160801 09:40:25 INFO 程序启动成功
20160801 09:41:10 ERROR 程序出现错误，错误信息：未响应
20160801 09:43:24 INFO 程序重启中
20160801 09:45:01 ERROR 程序重启失败
20160801 09:46:25 INFO 程序启动成功
20160801 09:47:10 ERROR 程序出现错误，错误信息：配置文件缺失
20160801 09:48:24 INFO 程序重启中
20160801 09:49:01 ERROR 程序重启失败
20160801 09:50:25 INFO 程序启动成功
20160801 09:51:10 ERROR 程序出现错误，错误信息：响应超时
20160801 09:53:24 INFO 程序重启中
20160801 09:55:01 ERROR 程序重启失败